i18n/en.toml (before)
# See https://github.com/nicksnyder/go-i18n for format documentation and some tools.

[home_hero_title]
other = "Let&rsquo;s Encrypt is a <span>free</span>, <span>automated</span>, and <span>open</span> Certificate Authority."

[home_hero_getting_started]
other = "Get Started"

[home_hero_donate]
other = "Donate"

[home_hero_sponsor]
other = "Sponsor"

[home_major_sponsors]
other = "Major Sponsors and Donors"

[home_from_our_blog]
other = "From our blog"

[read_more]
other = "Read more"

[subscribe_rss]
other = "Subscribe <a href=\"{{ .Permalink }}\">via RSS</a>"

[footer_support_us]
other = "Support a more secure and privacy-respecting Web."

[footer_donate]
other = "Donate"

[footer_policies]
other = """
View our <a href="/privacy/">privacy policy</a>.<br>
View our <a href="/trademarks/">trademark policy</a>.
"""

[linux_foundation_trademark]
other = "Linux Foundation is a registered trademark of The Linux Foundation. Linux is a registered trademark of Linus Torvalds."

[header_skip_nav]
other = "Skip navigation links"

[last_updated]
other = "Last updated:"

[see_all_doc]
other = "See all Documentation"

[blog_feed]
other = "Let's Encrypt Blog Feed"

[platinum]
other = "Platinum"

[gold]
other = "Gold"

[silver]
other = "Silver"

[languages]
other = "Languages"

i18n/en.toml (after)
# See https://github.com/nicksnyder/go-i18n for format documentation and some tools.

[home_hero_title]
other = "Let&rsquo;s Encrypt is a <span>free</span>, <span>automated</span>, and <span>open</span> Certificate Authority."

[home_hero_getting_started]
other = "Get Started"

[home_hero_donate]
other = "Donate"

[home_hero_sponsor]
other = "Sponsor"

[home_major_sponsors]
other = "Major Sponsors and Donors"

[home_from_our_blog]
other = "From our blog"

[read_more]
other = "Read more"

[subscribe_rss]
other = "Subscribe <a href=\"{{ .Permalink }}\">via RSS</a>"

[footer_support_us]
other = "Support a more secure and privacy-respecting Web."

[footer_donate]
other = "Donate"

[footer_policies]
other = """
View our <a href="/privacy/">privacy policy</a>.<br>
View our <a href="/trademarks/">trademark policy</a>.
"""

[linux_foundation_trademark]
other = "Linux Foundation is a registered trademark of The Linux Foundation. Linux is a registered trademark of Linus Torvalds."

[header_skip_nav]
other = "Skip navigation links"

[last_updated]
other = "Last updated:"

[see_all_doc]
other = "See all Documentation"

[blog_feed]
other = "Let's Encrypt Blog Feed"

[platinum]
other = "Platinum"

[gold]
other = "Gold"

[silver]
other = "Silver"

[languages]
other = "Languages"

[view_in_english]
other = "View in English"

[old_version]
other = "Note: The English version has been updated since the translation"

i18n/en.toml (diff)
@@ -62,3 +62,9 @@ other = "Silver"
 
 [languages]
 other = "Languages"
+
+[view_in_english]
+other = "View in English"
+
+[old_version]
+other = "Note: The English version has been updated since the translation"
