i18n/fr.toml (before)
# See https://github.com/nicksnyder/go-i18n for format documentation and some tools.

[home_hero_title]
other = "Let&rsquo;s Encrypt est une autorité de certification <span>gratuite</span>, <span>automatisée</span> et <span>ouverte</span>."

[home_hero_getting_started]
other = "Commencer"

[home_hero_donate]
other = "Faire un don"

[home_hero_sponsor]
other = "Sponsoriser"

[home_major_sponsors]
other = "Principaux Sponsors et Donateurs"

[home_from_our_blog]
other = "De notre blog"

[read_more]
other = "Lire plus"

[subscribe_rss]
other = "S'abonner <a href=\"{{ .Permalink }}\">au flux RSS</a>"

[footer_support_us]
other = "Soutenez un Web plus sûr et plus respectueux de la vie privée."

[footer_donate]
other = "Faire un don"

[footer_policies]
other = """
Voir notre <a href="/fr/privacy/">politique de confidentialité</a>.<br>
Voir notre <a href="/fr/trademarks/">politique en matière de copyright</a>.
"""

[linux_foundation_trademark]
other = "Linux Foundation est une marque déposée de The Linux Foundation. Linux est une marque déposée de Linus Torvalds."

[header_skip_nav]
other = "Passer les liens de navigation"

[last_updated]
other = "Dernière mise à jour : "

[see_all_doc]
other = "Voir toute la documentation"

[blog_feed]
other = "Flux du blog de Let's Encrypt"

[platinum]
other = "Platine"

[gold]
other = "Or"

[silver]
other = "Argent"

[languages]
other = "Langues"

[view_in_english]
other = "Voir en anglais"

[view_in_xxx]
# In translation, replace "English" by your language FULL name. see other langs for example.
# (nb: used manually in layout/single.html)
other = "Voir en français"

[old_version]
other = "Note : La version anglaise a été mise à jour depuis sa traduction"

[not_yet_translated]
other = "Cette page n’a pas encore été traduite. Vous pouvez contribuer <a href=\"https://github.com/letsencrypt/website\">là</a>."

[english_is_canonical]
other = "Remarque : la version anglaise fait foi"

[graph_issued]
other = "Émis"

[graph_certificates_active]
other = "Certificats actifs"

[graph_fully_qualified_domains_active]
other = "FQDN actifs"

[graph_registered_domains_active]
other = "Domaines enregistrés actifs"

[graph_active_count]
other = "Nombre actif"

[graph_issued_per_day]
other = "Émis par jour"

[graph_all_users]
other = "Tous les utilisateurs"

[graph_usa_users]
other = "Utilisateurs des États-Unis"

[graph_japan_users]
other = "Utilisateurs du Japon"

[graph_percent_https]
other = "Pourcentage de chargement de page en HTTPS (moyenne glissante sur 14 jours)"

[certificate_transparency_name]
other = "Nom"

[certificate_transparency_role]
other = "Rôle"

[certificate_transparency_role_production]
other = "Production"

[certificate_transparency_role_test]
other = "Test"

[certificate_transparency_uri]
other = "URI"

[certificate_transparency_public_key]
other = "Clé publique"

[overview]
other = "Vue d'ensemble"

[subscriber_information]
other = "Informations pour les utilisateurs"

[advanced_subscriber_information]
other = "Informations pour les utilisateurs avancés"

[client_developer_information]
other = "Informations pour les développeurs de client"

[acme_divergences]
other = "Différences par rapport à l'ébauche actuelle d'ACME"

[acme_divergences_rfc]
other = "Différences par rapport à la RFC d'ACME"

[onboarding_customers]
other = "Intégrer vos clients avec Let's Encrypt et ACME"

[paypal_donate_alt]
other = "Bouton Faites un don avec PayPal"

[paypal_donate_title]
other = "Faites un don avec PayPal"

i18n/fr.toml (after)
# See https://github.com/nicksnyder/go-i18n for format documentation and some tools.

[home_hero_title]
other = "Let&rsquo;s Encrypt est une autorité de certification <span>gratuite</span>, <span>automatisée</span> et <span>ouverte</span>."

[home_hero_getting_started]
other = "Commencer"

[home_hero_donate]
other = "Faire un don"

[home_hero_sponsor]
other = "Sponsoriser"

[home_hero_annual_report]
other = "Lisez notre rapport annuel 2019"

[home_hero_desktop]
other = "Bureau"

[home_hero_mobile]
other = "Mobile"

[home_major_sponsors]
other = "Principaux Sponsors et Donateurs"

[home_from_our_blog]
other = "De notre blog"

[read_more]
other = "Lire plus"

[subscribe_rss]
other = "S'abonner <a href=\"{{ .Permalink }}\">au flux RSS</a>"

[footer_support_us]
other = "Soutenez un Web plus sûr et plus respectueux de la vie privée."

[footer_donate]
other = "Faire un don"

[footer_policies]
other = """
Voir notre <a href="/fr/privacy/">politique de confidentialité</a>.<br>
Voir notre <a href="/fr/trademarks/">politique en matière de copyright</a>.
"""

[linux_foundation_trademark]
other = "Linux Foundation est une marque déposée de The Linux Foundation. Linux est une marque déposée de Linus Torvalds."

[header_skip_nav]
other = "Passer les liens de navigation"

[last_updated]
other = "Dernière mise à jour : "

[see_all_doc]
other = "Voir toute la documentation"

[blog_feed]
other = "Flux du blog de Let's Encrypt"

[platinum]
other = "Platine"

[gold]
other = "Or"

[silver]
other = "Argent"

[languages]
other = "Langues"

[view_in_english]
other = "Voir en anglais"

[view_in_xxx]
# In translation, replace "English" by your language FULL name. see other langs for example.
# (nb: used manually in layout/single.html)
other = "Voir en français"

[old_version]
other = "Note : La version anglaise a été mise à jour depuis sa traduction"

[not_yet_translated]
other = "Cette page n’a pas encore été traduite. Vous pouvez contribuer <a href=\"https://github.com/letsencrypt/website\">là</a>."

[english_is_canonical]
other = "Remarque : la version anglaise fait foi"

[graph_issued]
other = "Émis"

[graph_certificates_active]
other = "Certificats actifs"

[graph_fully_qualified_domains_active]
other = "FQDN actifs"

[graph_registered_domains_active]
other = "Domaines enregistrés actifs"

[graph_active_count]
other = "Nombre actif"

[graph_issued_per_day]
other = "Émis par jour"

[graph_all_users]
other = "Tous les utilisateurs"

[graph_usa_users]
other = "Utilisateurs des États-Unis"

[graph_japan_users]
other = "Utilisateurs du Japon"

[graph_percent_https]
other = "Pourcentage de chargement de page en HTTPS (moyenne glissante sur 14 jours)"

[certificate_transparency_name]
other = "Nom"

[certificate_transparency_role]
other = "Rôle"

[certificate_transparency_role_production]
other = "Production"

[certificate_transparency_role_test]
other = "Test"

[certificate_transparency_uri]
other = "URI"

[certificate_transparency_public_key]
other = "Clé publique"

[overview]
other = "Vue d'ensemble"

[subscriber_information]
other = "Informations pour les utilisateurs"

[advanced_subscriber_information]
other = "Informations pour les utilisateurs avancés"

[client_developer_information]
other = "Informations pour les développeurs de client"

[acme_divergences]
other = "Différences par rapport à l'ébauche actuelle d'ACME"

[acme_divergences_rfc]
other = "Différences par rapport à la RFC d'ACME"

[onboarding_customers]
other = "Intégrer vos clients avec Let's Encrypt et ACME"

[paypal_donate_alt]
other = "Bouton Faites un don avec PayPal"

[paypal_donate_title]
other = "Faites un don avec PayPal"

[not_found]
other = "Cette page n'existe pas, merci de vérifier l'adresse."

i18n/fr.toml (diff)
@@ -12,6 +12,15 @@ other = "Faire un don"
 [home_hero_sponsor]
 other = "Sponsoriser"
 
+[home_hero_annual_report]
+other = "Lisez notre rapport annuel 2019"
+
+[home_hero_desktop]
+other = "Bureau"
+
+[home_hero_mobile]
+other = "Mobile"
+
 [home_major_sponsors]
 other = "Principaux Sponsors et Donateurs"
 
@@ -154,3 +163,6 @@ other = "Bouton Faites un don avec PayPal"
 
 [paypal_donate_title]
 other = "Faites un don avec PayPal"
+
+[not_found]
+other = "Cette page n'existe pas, merci de vérifier l'adresse."
